<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Golang Java Podcast Agile">
<meta name="keywords" content="golang,go,java,podcast,developer,agile">

<title>
  Taras Sheremeta - Кілька слів про місію компанії 
</title>

<meta name="generator" content="Hugo 0.88.1" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://sheremetat.dev/css/main.css">
<link rel="stylesheet" href="https://sheremetat.dev/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/ico" href="/favicon-32x32.ico" sizes="32x32">
<link rel="icon" type="image/ico" href="/favicon-16x16.ico" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Кілька слів про місію компанії</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAY 29, 2013 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    
<figure style="text-align: center; margin: 10px;">
    
        <img width="50%" src="/mission-impossible-logo.gif"  />
    
 </figure>

<p>На сайтах багатьох компаній можна побачити розділ &ldquo;<em>наша місія</em>&rdquo;. Місію компанії друкують на рекламних буклетах, фірмових чашках чи біля логотипу на ресепшині. Там, як правило, написано одне або більше речень. Часто це абсолютно конкретні і чіткі цілі компанії, а інколи загальні фрази без конкретики.</p>
<p>Публікація місії компанії несе в собі певну задачу і це задача переконати користувачів чи потенційних клієнтів в надійності компанії. Текст, закладений в місію, повинен інформувати та переконувати в тому, що компанія зробить все можливе, для задоволення потреб своїх клієнтів. Це інша сторона місії компанії - для задоволення потреб клієнтів її повинні сповідувати всі працівники організації починаючи від генерального директора, і закінчуючи кур&rsquo;єром чи секретарем.</p>
<p>Цілком зрозуміло, що якщо місія була придумана і затверджена на нараді генеральних директорів чи засновник компанії вигадав її, спостерігаючи на заходом сонця, то ця місія, скоріш за все, не стане місією компанії. Це будуть просто слова, нехай і красиві. В розробці місії повинні приймати участь всі працівники організації, які тільки можливо. Кожен працівник повинен відчувати її і слідувати їй. Вона має стати основою внутрішньої культури компанії, бути визначним фактором в прийнятті рішень і фундаментом для будівництва відносин з кожним окремим клієнтом.</p>
<p>Місія компанії не може розроблятись тільки тими, хто займає керівні посади і &ldquo;знають більше, ніж інші&rdquo;, не може розроблятись робочою групою &ldquo;для створення місії компаній&rdquo; без залучення працівників, не може бути створена на безкінечних нарадах з працівниками. Місія компанії - це дещо більше, ніж красиві слова. Це, в першу чергу, те, що об&rsquo;єднує працівників компанії в спільному баченні конкретної цілі організації. Для того, щоб сформувати це спільне бачення потрібен лідер-штурман, який, зможе побудувати сильну культуру довіри в компанії, що в свою чергу підвищить причетність кожного окремого працівника до результату. Лідер-штурман - це приклад для наслідування з точки зору сміливості при визначенні напрямку розвитку компанії, скромності і взаємоповаги при залученні інших у процес прийняття рішень, які мають найвагоміші значення. Коли всі працівники будуть чітко розуміти куди спрямовані сили компанії і будуть віддані спільній справі - місію компанії залишиться тільки записати на папері.</p>
<p><strong>Історія з життя</strong></p>
<p>На одному з інтернет порталів, до розробки якого я був причетний в якийсь момент з&rsquo;явився &ldquo;банер&rdquo;, який був підписаний СЕО компанії:</p>
<blockquote>
<p>A marketplace where those who create Music and those who use Music are brought together to do business. We have provided the platform, the community and the tools to help your talent shine out amongst your peers - the rest is up to you.</p>
</blockquote>
<p>Зрозуміло, що текст прийшов &ldquo;згори&rdquo; і був місією компанії. В цьому тексті дійсно було закладено суть ресурсу і його задачу, але не місію компанії, текст не відображав того, що було насправді. В середині компанії ми називали ресурс &ldquo;соціальною мережею для музикантів&rdquo; і це характеризувало наше відношення до сайту: ми намагалися створити наступний Facebook чи MySpace. Ми постійно креативили і сперечались з приводу нових &ldquo;фіч&rdquo; нашої соціальної мережі. І як результат, наші дії стали роздрібненими, кожен намагався привнести в проект щось своє, інколи забуваючи про цілі і задачі ресурсу. В кінці кінців, в рутині постійних дебатів, всі забули про клієнта (зареєстрованих користувачів) . Новий функціонал не створювався, а той що був запланований постійно обговорювався на відкритих і закритих нарадах. Технічний директор займався постійними переговорами з партнерами і відділом маркетингу, директор по маркетингу займався спам-розсилками і Google AdWords, а СЕО компанії переживав тільки про задоволення потреб інвесторів. Компанія &ldquo;розділилась&rdquo; на три групи - СЕО (з інвесторами), топ-менеджери і інші, тобто ми. Лідера-штурмана, який би зміг об&rsquo;єднати компанію і сформувати спільне бачення майбутнього компанії, не знайшлось.</p>
<p>Користувачі залишись самі для себе: з жахливими і страшними &ldquo;бухгалтерськими&rdquo; формами при додаванні фотографій чи музики, недодуманими і недоробленими сервісами з жахливим дизайном. Через досить короткий час користувачі пішли на інші ресурси: місія компанії не відповідала тому, що було написано на головній сторінці сайту і вони це відчували. Ресурс обіцяв вирішити їхні задачі та допомогти в музичній кар&rsquo;єрі чи бізнесі, але натомість не робив нічого.</p>
<p>Через рік компанія перестала існувати в тому вигляді, в якому вона задумувалась, багато працівників звільнилось. Ресурс практично перестав існувати.</p>
<p>Зрозуміло, що справа тут не тільки в неправильній місії. В цьому конкретному випадку місія - не більше, ніж симптом таких &ldquo;хвороб&rdquo; компанії як відсутність бачення і розуміння працівниками спільних цілей або відсутність єдності в колективі. Це в свою чергу вказує на відсутність в колективі лідера-штурмана, людини, яка була б здатна повести людей і компанію за собою.</p>
<p>Зараз компанія змінила назву, офіс і розробила новий інтернет-сервіс. Сподіваюсь, що підходи до клієнтів і концепція керівництва також змінились, а місією компанії живе кожен її працівник.</p>
<p><strong>Висновки і список літератури</strong></p>
<p>Не важливо хто ви, керівник компанії чи керівник проекту, ваша задача - згуртувати людей навколо єдиної цілі, були лідером і штурманом одночасно. Для цього достатньо знайти відповіді на два запитання. Спершу дізнайтесь, чи мають працівники чітке розуміння цілей компанії чи проекту. Якщо ні - донесіть їх до їхнього розуміння. Потім дізнайтесь, чи віддані правники спільній справі. Якщо ні, то дізнайтесь чому і виправте це. Сформуйте згуртований колектив, який чітко бачить і розділяє цілі компанії або проекту, і ви одразу побачите зміни в позитивний бік.</p>
<p>Більше ви зможете <a href="https://sheremetat.dev/blog/%D0%B4%D0%B2%D1%96-%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8-%D0%BF%D1%80%D0%BE-%D0%BB%D1%96%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE/" title="Дві книжки про лідерство">почитати</a> в книгах Стівена Кові &ldquo;7 навиків високоефективних людей&rdquo; і &ldquo;Восьмий навик&rdquo;.</p>
<p>Працюйте над собою і будьте *<strong>Лідером</strong>!</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8">КНИГИ</a>, 
      
      <a class="meta" href="/tags/%D0%BB%D1%96%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE">ЛІДЕРСТВО</a>, 
      
      <a class="meta" href="/tags/%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82">МЕНЕДЖМЕНТ</a>, 
      
      <a class="meta" href="/tags/%D0%BC%D1%96%D1%81%D1%96%D1%8F-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%97">МІСІЯ КОМПАНІЇ</a>, 
      
      <a class="meta" href="/tags/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F">УПРАВЛІННЯ</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://sheremetat.dev/blog/%D0%B4%D0%B2%D1%96-%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%B8-%D0%BF%D1%80%D0%BE-%D0%BB%D1%96%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://sheremetat.dev/blog/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%B0%D1%88%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D1%82%D0%B0-%D1%96%D0%BD%D1%88%D1%96-%D0%BA%D0%BE%D1%80%D0%B8%D1%81%D0%BD%D1%96-%D0%BF%D0%BE%D1%81%D0%B8%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B2-%D1%81%D1%84%D0%B5%D1%80%D1%96-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%D0%BC%D0%B8/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://sheremetat.dev/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2021. Taras Sheremeta. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.88.1</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


