<!DOCTYPE html>
<html lang="en-US">

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        
        <meta name="description" content="Golang Java Kafka Podcast Agile">
        
        <meta name="keywords" content="kafka,golang,go,java,podcast,developer,agile">

        <title>
              Taras Sheremeta - Дві книжки про лідерство 
        </title>

        <meta name="generator" content="Hugo 0.122.0">

        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Roboto+Slab:wght@400;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="https://sheremetat.dev/css/main.css">
        <link rel="stylesheet" href="https://sheremetat.dev/css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#ffffff"></head>

    <body lang="en-US">
        <div class="container my-auto">

<header class="text-start title">
  <h1 class="title">Дві книжки про лідерство</h1>
</header>

<section id="category-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-start meta">
       PUBLISHED ON MAY 12, 2013
      
      / 3 MIN READ
      
    </h6>
  </div>
  
</section>

<section id="content-pane">
  <div class="text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>Не так давно я брав участь у тренінгу про лідерство. Сам тренінг мені не сподобався. По-перше, тренер практично не робив висновків після практичних занять. По-друге, теорія була сильно &ldquo;водяниста&rdquo; і слабо структурована. Можливо, в цьому пункті в силу своєї професії, я помиляюсь. :). По-третє, тренінг мені видався нецікавим. Проте він сформував великий список запитань, на які потрібно було знайти відповіді. Хто такий лідер? Як стати лідером? Яка різниця між лідерством і управлінням? Я - лідер?</p>

<figure style="text-align: center; margin: 10px;">
    
        <img width="50%" src="/img/good-to-great-jim-collins.jpg"  />
    
 </figure>

<p>Пошук відповідей на ці запитання я почав з книги <strong>Джима Коллінза &ldquo;Від хорошого до великого&rdquo;</strong>. Книга присвячена дослідженню як з хорошої продуктової компанії, яка вже досягла високих фінансових результатів, зробити надстабільну і надприбуткову компанію. Дослідження показало, що шлях змін до статусу <em>велика</em> в кожної з них почався з приходу на пост генерального директора <em>справжнього лідера</em>.</p>
<p>Автор називає директорів цих компаній керівниками 5-го рівня. Такі керівники характеризуються:</p>
<ul>
<li>Визначними лідерськими якостями - діють в спокійній послідовній манері, вміють вести людей за собою</li>
<li>Твердою професійною волею - досягають визначних результатів, є основним акселератором переходу від хорошого до великого&lt;</li>
<li>Скромністю - не шукають слави, не хизуються своїми досягненнями.</li>
<li>Демонструють прагнення зробити все, що повинно бути зроблене для досягнення довготермінових результатів</li>
<li>Дивляться на себе, коли річ йде про незадовільні результати і приписують заслугу співробітникам, коли мова йде про успіх.</li>
</ul>
<p>Книга також вчить як формувати команду потрібних людей, як визначити те, чим компанія повинна займатись і що вона може зробити краще, ніж інші, тощо. Якщо вірно застосовувати висновки і прийоми з книги, то можна досягнути визначних результатів в управлінні компанією і людьми.</p>
<p>Отже, щоб добитись успіху потрібно бути справжнім лідером: вести за собою людей, бути впевненим в собі, далекоглядним і так далі. Але як ним стати? Відповідь на це запитання я знайшов в книзі <strong>Стівена Кові &ldquo;Сім навиків високоефективних людей&rdquo;</strong>.</p>

<figure style="text-align: center; margin: 10px;">
    
        <img width="50%" src="/img/skachat-sem-navikov-visokoeffektivnih-ljudej_1.jpg"  />
    
 </figure>

<p>Назва книги говорить сама за себе. В ній розглядаються сім навиків, які повинні стати основою для справжнього лідера. Автор робить акцент не тільки на лідерство в управлінні собою, компанією чи просто командою проекту, а й на виховання дітей, створення міцних сімейних зв&rsquo;язків, тощо. Кові ділить навики на дві групи: навики особистості і навики спілкування з оточуючими. В першу групу входять три навики: бути <em>проактивним</em> (принципи персональної поведінки), <em>ставити конкретну ціль перед тим як починати діяти</em> (принципи персонального лідерства) і <em>робити спочатку те, що потрібно робити спочатку</em> (принципи персонально управління). Ці три навики повинні сформувати вміння брати на себе ініціативу, вміння приймати вірні рішення, вміння ставити цілі і формувати шляхи їх досягнення, вміння керувати власним часом та вміння планувати і розставляти пріоритети.</p>
<p>Сформувавши себе як особистість, ми переходимо до формування себе як соціальної одиниці. В цьому нам допомагають наступні три навики: <em>думати в дусі &ldquo;виграв/виграв&rdquo;</em> (принципи міжособистісного лідерства), <em>спочатку намагатись зрозуміти, а потім бути зрозумілим</em> (принципи емпатійного (емоційного, духовного) спілкування), <em>добиватись синергії</em> (принципи творчого спілкування).</p>
<p>Останній, сьомий навик, називається з<em>агострюйте пилу</em> (принципи збалансованого самооновлення) і пояснює як правильно оновити себе використовуючи перші шість навиків.</p>
<p>Ця книга справді сильна, і я б рекомендував її для прочитання не тільки керівникам, менеджерам, а також батькам, викладачам і взагалі всім хто хоче змінити своє життя на краще чи досягнути нових цілей. А кількість проданих екземплярів говорить сама за себе.</p>
<p>Тепер, прочитавши ці дві книжки і проникнувшись ними, я по-іншому бачу і тренінг, і лідерство. Я по-іншому почав відноситись до проектів, якими займаюсь, до людей, з якими працюю та спілкуюсь, по-іншому почав планувати майбутнє. В мене змінились мої життєві пріоритети і почалися незворотні (я на це сподіваюсь) зміни на краще мене як особистості та мене як члена суспільства. Формування себе - тривалий і надзвичайно цікавий процес. А те що відбулось - це тільки початок. Проте початок процесу змін і формування покладено - і це головне.</p>

<figure style="text-align: center; margin: 10px;">
    
        <img width="50%" src="/img/700_8-navyk-ot-effekt_upakovka_2010.jpg"  />
    
 </figure>

<p>Я отримав відповіді на більшість запитань, але з&rsquo;явились нові питання, які потребують відповідей. Тому наступною книгою, яку я прочитаю, буде <strong>&ldquo;Восьмий навик: від ефективності до величі&rdquo; Стівена Кові</strong>. Ця книга - продовження &ldquo;<em>Семи навиків</em>&rdquo;. В ній Кові виводить лідерство на новий рівень, вчить реалізувати себе в житті та досягнути небачених висот за межами границь ефективності. Так написано в відгуках до цієї книги і я щиро сподіваюсь, що це насправді так.</p>
<p>Приємного вам читання! Працюйте над собою і будьте <strong>Лідером</strong>!</p>

  </div>
</section>

<section id="tag-pane" class="meta">
  
  <div class="d-flex flex-column flex-md-row justify-content-between">
    <h6 class="text-end meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8">КНИГИ</a>,
      
      
      <a class="meta" href="/tags/%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D0%BE%D0%B2%D0%B0-%D0%BF%D0%BE%D0%BB%D0%B8%D1%86%D1%8F">КНИЖКОВА ПОЛИЦЯ</a>,
      
      
      <a class="meta" href="/tags/%D0%BB%D1%96%D0%B4%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE">ЛІДЕРСТВО</a>,
      
      
      <a class="meta" href="/tags/%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82">МЕНЕДЖМЕНТ</a>,
      
      
      <a class="meta" href="/tags/%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F">УПРАВЛІННЯ</a>,
      
      
      <a class="meta" href="/tags/%D1%87%D0%B8%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9-%D0%B7%D0%B0%D0%BB">ЧИТАЛЬНИЙ ЗАЛ</a>
      
      
      
    </h6>
  </div>
  
</section>







<section id="menu-pane" class="menu text-center">
  
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      
      

      <li class="menu-item">
        
        <a class="menu-item" href="/blog">blog</a>
        
        <span class="menu-item">&nbsp;|&nbsp;</span>
        
      </li>

      
      <li class="menu-item">
        <a class="menu-item" href="https://sheremetat.dev/blog/%D0%BA%D1%96%D0%BB%D1%8C%D0%BA%D0%B0-%D1%81%D0%BB%D1%96%D0%B2-%D0%BF%D1%80%D0%BE-%D0%BC%D1%96%D1%81%D1%96%D1%8E-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D1%96%D1%97/">next &gt;</a>
      </li>
      
      
    </ul>
  </nav>
  
  <h4 class="text-center mt-3"><a class="menu-item" href="https://sheremetat.dev/">home</a></h4>
</section>

<footer class="text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2024. Taras Sheremeta. <a href="http://creativecommons.org/licenses/by/3.0/">Some Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered"><a href="https://gohugo.io/">Hugo</a> <a
      href="https://github.com/kaapiandcode/hugo-goa">Goa</a> by <a href="https://kaapiandco.de">KaapiandCode</a> and <a
      href="https://incirclemedia.com">Incircle Media</a></h6>
  
  
  <h6>
    <a href="https://sheremetat.dev/index.xml" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a>
  </h6>
  
  

</footer>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


<script>hljs.highlightAll();</script>




<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-16429419-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>

</html>

